body {
  margin: 0;
  padding: 0;
}

/* Initial entry to page cover element */
.zoom {
  width: 100%;
  height: 100%;
  background: url("/images/lfplarge.png") no-repeat 50% 50%;
  background-size: cover;
  position: fixed;
  top: 0;
  z-index: 3;
  overflow: hidden;

}

.seperator {
  position: relative;

  background-color: white;
  height: 500px;
}

.video {
  width: 100%;
  height: 100%;
  z-index: -1;
  position: fixed;
  top: 0;
}

.size {
  height: 1700px;
}

.small {
  height: 500px;
  position: relative;


}


/*navbar
.navbar {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 1;
}

.logo {
  display: flex;

}

.nav {
  display: flex;


}

.nav li {
  list-style: none;
  margin: 0;
} 
*/

/*navbar*/

header {

  background-color: transparent;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 0;

}

nav {
  display: flex;
  justify-content: space-between;

}

ul {
  display: flex;

  list-style-type: none;
}

.navbar {
  display: flex;
  justify-content: space-around;

}

.nav-item {

  margin: 5px;
}

.nav-item a {
  text-decoration: none;
  color: white;
}

.nav-item a:hover {
  color: green;
}

.menu {
  display: none;
}


/*Contact Us*/
.contain {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

h3,
ul {
  margin: 0;
}

h3 {
  margin-bottom: 1rem;
}

input:focus,
textarea:focus {
  outline: 3px solid gold;
}

input,
textarea,
button {
  width: 100%;
  border: 1px solid #000;
}

.wrapper {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}
.wrapper > * {
  padding: 1em;
}


@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .wrapper > * {
    padding: 2em 2em;
  }
}

ul {
  list-style: none;
  padding: 0;
}

.contacts {
  background: #4b5195;
  color: #fff;
}

.form {
  background: #fff;
}

/*
form {
  display: grid;
  grid-template-rows: 1fr ;
  grid-gap: 20px;
}
*/

form label {
  display: block;
}
form p {
  margin: 30px;
}

.full-width {
  grid-column: 1 / 3;
}

button,
input,
textarea {
  padding: 1em;
}

button {
  background: lightgrey;
  width: 100%;
  border: 0;
}
button:hover, button:focus {
  background: gold;
  outline: 0;
}

/* responsive behavior for cell phone */
@media all and (max-width: 678px) {


 /* responsive navbar*/ 
  .hidden {
    display: none;
  }

.menu {
  display: block;
  padding:10px;
}

/*hidden does not work with flex so create a class called hidden and 
add it to the html*/


.navbar {
  flex-direction: column;
  justify-content: space-around;

}

.nav-item {
  padding: 5px;
}
.nav-item a {
  text-decoration: none;
  color: white;
}

}

/* about us */
.main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: lightblue;
  margin: 10px;
  border-radius: 25px;

}

.left {

  grid-column: 1;
  border-radius: 25px;
}

.right {
 
  grid-column: 2;
  display: grid;
  grid-template-rows: 100px 75px auto 75px;
}

.name {

  grid-row: 1;

}

.title {

  grid-row: 2;

}

.description {

  grid-row: 3;

}

.icons {

  grid-row: 4;
}

/* Responsive contact us */
.contain {
  padding: 0;
}


